<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<center>
    <h1>KELLIE MONZON CRUZ</h1>
    <div class="topnav">
        <a href="aboutme.html">ABOUT ME</a>
        <a href="projects.html">PROJECTS</a>
        <a href="playlists.html">PLAYLISTS</a>
        <a href="socials.html">SOCIALS</a>
    </div>
    <p>

    </p>
    <img src="Kellie.jpeg" alt="Kellie during sunset" width=800 height= 525>
</center>
</body>
</html>